{
  "name": "miu-api",
  "version": "1.0.0",
  "description": "A package for connecting to an api that can fetch scores/data related to Marble It Up!",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": ["lib/**/*"],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "api",
    "miu",
    "marbleitup",
    "game"
  ],
  "author": "villeolof",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
